<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="147.5dp"
            android:background="@color/surface"
            android:src="@drawable/no_connection_image" />

        <TextView
            style="@style/title.small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="No Connection"
            android:textColor="@color/shade_primary" />

        <TextView
            style="@style/body.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Oops! It looks like you’re offline. Please check your internet connection to continue playing"
            android:textColor="@color/shade_secondary" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/label.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_shape"
            android:paddingHorizontal="81dp"
            android:paddingVertical="11dp"
            android:text="Retry"
            android:textColor="@color/on_primary"

            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>