<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/scoreText"
        style="@style/label.small"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/circle_shape"
        android:gravity="center"
        android:textColor="@color/surface_high"
        tools:text="-1" />
</layout>